<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="75.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpLinkSwitch.LoadingDevices">
   <children>
      <ProgressBar layoutX="58.0" layoutY="38.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="58.0" layoutY="21.0" text="Looking for local Devices..." />
   </children>
</AnchorPane>
